{
	"name": "celestia-explorer",
	"version": "1.27.0",
	"homepage": "https://celenium.io/",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "bun run generate-badges && nuxt build",
		"build:cf": "bun run generate-badges && cross-env NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
		"dev": "bun run generate-badges && cross-env PORT=9090 nuxt dev",
		"generate": "nuxt generate",
		"generate-badges": "node scripts/generateBadgesList.js",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "oxlint",
		"start": "nuxt start"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxt/fonts": "0.14.0",
		"@nuxtjs/robots": "^5.7.1",
		"@nuxtjs/sitemap": "^7.6.0",
		"@resvg/resvg-js": "^2.6.2",
		"@resvg/resvg-wasm": "^2.6.2",
		"cross-env": "^7.0.3",
		"nuxt": "^4.4.2",
		"nuxt-og-image": "^6.0.3",
		"oxlint": "^1.56.0",
		"prettier": "^3.8.1",
		"sass": "^1.98.0",
		"sass-loader": "^16.0.7",
		"satori": "^0.25.0",
		"unstorage": "^1.0.0",
		"vite-plugin-top-level-await": "^1.4.4",
		"vite-plugin-wasm": "^3.3.0"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "^2.3.3",
		"@codemirror/lang-json": "^6.0.1",
		"@keplr-wallet/cosmos": "^0.12.70",
		"@openzeppelin/merkle-tree": "^1.0.6",
		"@pinia/nuxt": "0.11.3",
		"@sentry/nuxt": "^10.19.0",
		"@vueuse/core": "^10.9.0",
		"codemirror": "^6.0.1",
		"crypto-js": "^4.2.0",
		"d3": "7.9.0",
		"d3-force": "^3.0.0",
		"d3-geo": "^3.1.1",
		"d3-hierarchy": "^3.1.2",
		"focus-trap": "7.5.2",
		"js-sha256": "^0.11.0",
		"lean-qr": "^2.3.2",
		"long": "^5.2.3",
		"luxon": "3.4.3",
		"nuxt-site-config": "^3.2.21",
		"pinia": "3.0.4",
		"protobufjs": "^7.2.6",
		"qrcode": "^1.5.3",
		"zod": "^4.1.12"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	}
}
